body {
  margin: 0;
  font-family: ObjectSans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #007bff;
    opacity: 0.6;
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #007bff;
    opacity: 0.6;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #007bff;
    opacity: 0.6;
}

@font-face {
  font-family: 'ObjectSans';
  src: local('ObjectSans'), url(./fonts/ObjectSans-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'ObjectSans-Slanted';
  src: local('ObjectSans-Slanted'), url(./fonts/ObjectSans-Slanted.ttf) format('truetype');
}

@font-face {
  font-family: 'ObjectSans-Bold';
  src: local('ObjectSans-Bold'), url(./fonts/ObjectSans-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'ObjectSans-BoldSlanted';
  src: local('ObjectSans-BoldSlanted'), url(./fonts/ObjectSans-BoldSlanted.ttf) format('truetype');
}
