<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="./jaris-blue-icon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Paycheck Protection Program Application"
    />
    <title>jaris - Paycheck Protection Program Application</title>
    <style type="text/css">
      @font-face {
        font-family: 'ObjectSans';
        src: local('ObjectSans'), url(./maintenance_assets/ObjectSans-Regular.ttf) format('truetype');
      }

      @font-face {
        font-family: 'ObjectSans-Slanted';
        src: local('ObjectSans-Slanted'), url(./maintenance_assets/ObjectSans-Slanted.ttf) format('truetype');
      }

      @font-face {
        font-family: 'ObjectSans-Bold';
        src: local('ObjectSans-Bold'), url(./maintenance_assets/ObjectSans-Bold.ttf) format('truetype');
      }

      @font-face {
        font-family: 'ObjectSans-BoldSlanted';
        src: local('ObjectSans-BoldSlanted'), url(./maintenance_assets/ObjectSans-BoldSlanted.ttf) format('truetype');
      }

      h4 {
        font-size: 1.5em;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
      }
    </style>
  </head>
  <body style="
    margin: 0;
    font-family: ObjectSans;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  ">
    <div style="
      background-color: black;
      color: white;
      padding: 40px;
      display: flex;
      align-items: center;
    ">
      <img style="margin-right: 30px;" src="./jaris.svg" width="190px"/>
      <div style="line-height: 1.5;">
        <h4>
          Paycheck Protection Program
        </h4>
        <div>
          Borrower Application Form
        </div>
      </div>
      <div style="
        line-height: 1.4;
        text-align: right;
        flex: 1;
        font-size: 90%;
      ">
        <strong>Need Help?</strong>
        <br>
        <a href="mailto:support@jaris.io" style="
          color: white;
          text-decoration: none;
        ">support@jaris.io</a>
      </div>
    </div>

    <div style="
      padding: 10em;
      display: flex;
      justify-content: center;
      align-items: center;
    ">
        <div style="
          text-align: center;
        ">
          <div style="
            font-size: 200%;
            margin-bottom: 1em;
          ">
             Be Right Back!
          </div>
          <div style="
            font-size: 130%;
          ">
            We are just updating a few things on our end. Please bookmark this page and check back soon.
          </div>
        </div>
    </div>


    <div style="text-align: center; padding-bottom: 20em;">
      <img src="jaris-black.png" width="100px" class="" style="margin-right: 30px;">
      <img src="blue-ridge-bank.png" width="152px" class="">
    </div>

    <div style="
      height: 4em;
      background-color: black;
    ">
    </div>
  </body>
</html>
